<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="4"> -->
    <title>Sistema de gerenciamento de serviços</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: black;
        }
        main{
            width: 50%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 60%;
            height: 50%;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 6px;
        }
        .entrada{
            width: 90% ;
            height: 20%;
            margin-bottom: 2%;
            border-radius: 4px;
            border: none;
            outline: none;
        }
        .envio{
            width: 30%;
            height: 20%;
            background-color: rgb(4, 99, 4);
            color: white;
            font-weight: bolder;
            font-size: 14pt;
            border: none;
            border-radius: 4px;
        }
    </style> -->
</head>
<body>
    <main>
        <form id="formularioCadastro">
            <input class="entrada" type="text" id="usuario" placeholder="Usuário">
            <input class="entrada" type="password" id="senha" placeholder="Senha">
            <input class="envio" type="button" value="ENTRAR" onclick="validarUsuario()">
        </form>
    </main>
</body>
<script>
    function validarUsuario(){
        let usuario = document.getElementById('usuario').value;
        let senha = document.getElementById('senha').value;

        fetch('/assets/validation/login.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'Application/json',
            },
            body: JSON.stringify({usuario: usuario, senha: senha})
        })
        .then(response => {
            if(response.ok){
                return response.text();
            }else{
                throw new Error('Erro ao realizar conexão.');
            }
        })
        .then(data => {
            console.log(data); // Faça o que desejar com a resposta do servidor
        })
        .catch(error => {
            console.error(error); // Trate o erro de conexão
        });
    }
</script>
</html>
